:root {
  --primary-color: #007bff;
  --secondary-color: #0056b3;
  --accent-color: #003d80;
  --text-color: #000000;
  --background-color: #f4f4f9;
}

/* General reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

/* Body style */
body {
line-height: 1.6;
color: var(--text-color);
background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
overflow-x: hidden;
min-height: 100vh;
display: ce;
flex-direction: column;
}

/* Header */
.header {
backdrop-filter: blur(10px);
position: fixed;
top: 0;
width: 100%;
padding: 1.5rem 2rem;
background: rgba(254, 254, 254, 0.6);
color: var(--text-color);
z-index: 1000;
}

.header h1 {
font-size: 20px;
margin-bottom: 0.5rem;
font-weight: 700;
letter-spacing: 2px;
}

.header p {
font-size: 1.1rem;
margin-bottom: 1rem;
text-transform: uppercase;
letter-spacing: 1px;
}

.header .cart button {
background-color: var(--accent-color);
color: var(--background-color);
border: none;
padding: 0.8rem 1.2rem;
font-size: 1rem;
border-radius: 50px;
cursor: pointer;
transition: transform 0.3s ease, box-shadow 0.3s ease;
text-transform: uppercase;
letter-spacing: 1px;
}

.header .cart button:hover {
transform: translateY(-3px);
box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

/* Navigation tabs */
.tabs {
display: flex;
justify-content: center;
margin-top: 80px;
}

.tab-button {
  background: var(--background-color);
  border: 1px solid #ccc;
  color: var(--accent-color);
  padding: 0.8rem 1.2rem;
  margin: 8rem 0.5rem 0 0.5rem; /* Aumenta el margen superior */
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.tab-button.active {
background-color: var(--accent-color);
color: var(--background-color);
border-color: var(--accent-color);
}

.tab-button:hover {
background-color: var(--secondary-color);
color: var(--background-color);
}

/* Main container */
.main-container {
padding: 2rem 1rem;
flex: 1;

}

.tab-content {
display: none;
}

.tab-content.active {
display: block;
}

.cards-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 1.5rem;
margin-top: 2rem;

}

/* Card style */
.card {
background: var(--background-color);
border-radius: 12px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
overflow: hidden;
text-align: center;
padding: 1rem;
transition: transform 0.3s ease;
cursor: pointer;
}

.card:hover {
transform: translateY(-5px);
}

.card img {
max-width: 100%;
height: auto;
margin-bottom: 1rem;
}

.card-title {
font-size: 1.2rem;
margin-bottom: 0.5rem;
font-weight: 600;
letter-spacing: 1px;

}

.card-description {
font-size: 1rem;
color: var(--secondary-color);
margin-bottom: 0.5rem;
}

.card-price {
font-size: 1.1rem;
font-weight: 700;
margin-bottom: 1rem;
}

.add-to-cart {
background-color: var(--accent-color);
color: var(--background-color);
border: none;
padding: 0.8rem 1rem;
font-size: 1rem;
border-radius: 50px;
cursor: pointer;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.add-to-cart:hover {
transform: translateY(-3px);
box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

/* Footer */
.footer {
background-color: rgba(255, 255, 255, 0.6);
color: var(--text-color);
text-align: center;
padding: 2rem;
}

.footer a {
color: var(--accent-color);
text-decoration: none;
font-weight: 600;
letter-spacing: 1px;
transition: color 0.3s ease;
}

.footer a:hover {
color: var(--background-color);
}

/* Responsiveness */
@media (max-width: 768px) {
.cards-container {
  grid-template-columns: 1fr;
}

.tabs {
  flex-direction: column;
}

.tab-button {
  margin: 0.5rem 0;
}
}
